PORT = 3000
FACEBOOK_ID = <YOUR_FACEBOOK_APP_ID>
FACEBOOK_SECRET = <YOUR_FACEBOOK_APP_SECRET>
FACEBOOK_CALLBACK = 'http://localhost:3000/auth/facebook/callback'
GOOGLE_ID = <YOUR_GOOGLE_CLIENT_ID>
GOOGLE_SECRET = <YOUR_GOOGLE_CLIENT_SECRET>
GOOGLE_CALLBACK = 'http://localhost:3000/auth/google/callback'
SESSION_SECRET = 'RestaurantSecret'
MONGODB_URI = 'mongodb://localhost/restaurant-list'